:root {
    --contrast: #24251F;
    --contrast-second: #B69B8E;
    --main: #F6F5F3;
    --accent: #EEE6E1;
    --accent-second: #FAFAFA;
}

body {
    font-family: Poppins;
    margin: 0px;
}

/********************/

/* Main Header Content */

/********************/

#header .logo {
    margin: 0px;
    color: var(--main);
    position: absolute;
    padding-left: 40px;
    padding-top: 20px;
}

/********************/

/* Main Body Content */

/********************/

/* Hero */

#body .hero .cta-text {
    color: var(--main);
    margin-top: 0px;
    max-width: 400px;
}

#body .hero .cta-button {
    background-color: var(--contrast);
    color: var(--main);
    border: solid 3px var(--main);
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
}

#body .hero {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    z-index: -2;
    width: 101%;
}

#body .hero-content {
    padding: 150px 60px 200px 60px;
}

#body .hero .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.70);
}

/* Tripple Info */

#body .tripple-info {
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    margin-top: -140px;

}

#body .tripple-info .card {
    background-color: var(--accent-second);
    width: 300px;
    text-align: center;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}

#body .tripple-info .card h3 {
    padding-top: 10px;
}
#body .tripple-info .card hr {
    width: 60%;
    height: 2px;
    background-color: var(--contrast-second);
    border: none;
}

#body .tripple-info .card p {
    padding: 10px 50px 10px 50px; 

}

@media (max-width: 990px) {
    #body .tripple-info {
        flex-direction: column !important;
        
    }
    #body .tripple-info .card {
        margin-bottom: 60px;
        width: 100%
    }
  }

#body .slanted-card {
    width: 130%;
    margin-left: -5%;
    margin-top: -5%;
    transform: rotate(-2deg);
    background-color: var(--main);
}

#body .unslanted-card {
    margin-left: 4%;
    padding-top: 5%;
    transform: rotate(2deg);
    width: 100vw;
}